<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_47WebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_47WebAPI_WebReference_WeatherWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx</Value>
    </Setting>
    <Setting Name="_47WebAPI_WebReference1_MobileCodeWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws.webxml.com.cn/WebServices/MobileCodeWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>