<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="exerciseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="exerciseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Brank" EntityType="exerciseModel.Brank" />
    <EntitySet Name="City" EntityType="exerciseModel.City" />
    <EntitySet Name="Person" EntityType="exerciseModel.Person" />
    <EntitySet Name="Province" EntityType="exerciseModel.Province" />
  </EntityContainer>
  <EntityType Name="Brank">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Moneys" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="City1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Province1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Pstate" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>